<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:game="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bv_jhk_game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_jhk_game_movie"
        android:layout_width="@dimen/iv_jhk_game_movie_width"
        android:layout_height="@dimen/iv_jhk_game_movie_height"
        android:contentDescription="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        game:layout_constraintLeft_toLeftOf="parent"
        game:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/iv_jhk_game_flag"
        android:layout_width="@dimen/iv_jhk_game_flag_width"
        android:layout_height="@dimen/iv_jhk_game_flag_height"
        android:contentDescription="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        game:layout_constraintLeft_toLeftOf="@+id/iv_jhk_game_movie" />

    <TextView
        android:id="@+id/tv_jhk_game_review"
        android:layout_width="@dimen/tv_jhk_game_review_width"
        android:layout_height="@dimen/tv_jhk_game_review_height"
        android:layout_marginTop="@dimen/tv_jhk_game_review_margin_top"
        android:layout_marginEnd="@dimen/tv_jhk_game_review_margin_end"
        android:layout_marginRight="@dimen/tv_jhk_game_review_margin_end"
        android:background="#000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="4.6"
        android:textColor="#f1f1f1"

        game:layout_constraintRight_toRightOf="@+id/iv_jhk_game_movie"
        game:layout_constraintTop_toTopOf="@+id/iv_jhk_game_movie" />

    <View
        android:id="@+id/tv_jhk_game_bac"
        android:layout_width="@dimen/tv_jhk_game_bac_width"
        android:layout_height="@dimen/tv_jhk_game_bac_height"
        android:background="@drawable/rv_item_0801_group_bac"
        android:focusable="false"
        android:focusableInTouchMode="false"
        game:layout_constraintBottom_toBottomOf="@+id/iv_jhk_game_movie"
        game:layout_constraintLeft_toLeftOf="@+id/iv_jhk_game_movie"
        game:layout_constraintRight_toRightOf="@id/iv_jhk_game_movie" />

    <TextView
        android:id="@+id/tv_jhk_game_bottom_1"
        android:layout_width="@dimen/tv_jhk_game_bottom_1_width"
        android:layout_height="@dimen/tv_jhk_game_bottom_1_height"
        android:layout_marginLeft="@dimen/tv_jhk_game_bottom_1_margin_left"
        android:layout_marginRight="@dimen/tv_jhk_game_bottom_1_margin_right"
        android:layout_marginBottom="@dimen/tv_jhk_game_bottom_1_margin_bottom"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/tv_jhk_game_bottom_1_text_size"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorWhite"
        game:layout_constraintBottom_toBottomOf="@+id/iv_jhk_game_movie"
        game:layout_constraintLeft_toLeftOf="@+id/iv_jhk_game_movie"
        game:layout_constraintRight_toLeftOf="@id/tv_jhk_game_bottom_2" />

    <TextView
        android:id="@+id/tv_jhk_game_bottom_2"
        android:layout_width="@dimen/tv_jhk_game_bottom_2_width"
        android:layout_height="@dimen/tv_jhk_game_bottom_2_height"
        android:layout_marginEnd="@dimen/tv_jhk_game_bottom_2_margin_end"
        android:layout_marginRight="@dimen/tv_jhk_game_bottom_2_margin_end"
        android:layout_marginBottom="@dimen/tv_jhk_game_bottom_2_margin_bottom"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right|center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/tv_jhk_game_bottom_2_text_size"
        game:layout_constraintBottom_toBottomOf="@+id/iv_jhk_game_movie"
        game:layout_constraintLeft_toRightOf="@+id/tv_jhk_game_bottom_1"
        game:layout_constraintRight_toRightOf="@+id/iv_jhk_game_movie" />

    <TextView
        android:id="@+id/tv_jhk_game_name"
        android:layout_width="@dimen/tv_jhk_game_name_width"
        android:layout_height="@dimen/tv_jhk_game_name_height"
        android:layout_marginTop="@dimen/tv_jhk_game_name_margin_top"
        android:layout_marginBottom="@dimen/tv_jhk_game_name_margin_bottom"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:textColor="#F1F1F1"
        android:textSize="@dimen/tv_jhk_game_name_text_size"
        game:layout_constraintBottom_toBottomOf="parent"
        game:layout_constraintLeft_toLeftOf="@+id/iv_jhk_game_movie"
        game:layout_constraintRight_toRightOf="@+id/iv_jhk_game_movie"
        game:layout_constraintTop_toBottomOf="@id/iv_jhk_game_movie" />


    <View
        android:id="@+id/tv_common_border"
        android:layout_width="@dimen/tv_common_border_width"
        android:layout_height="@dimen/tv_common_border_height"
        android:background="@drawable/rv_item_0801_group_border"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        game:layout_constraintBottom_toBottomOf="@+id/iv_jhk_game_movie"
        game:layout_constraintLeft_toLeftOf="@+id/iv_jhk_game_movie"
        game:layout_constraintRight_toRightOf="@+id/iv_jhk_game_movie"
        game:layout_constraintTop_toTopOf="@+id/iv_jhk_game_movie" />

    <TextView
        android:id="@+id/tv_jhk_game_position"
        android:layout_width="@dimen/tv_jhk_game_position_width"
        android:layout_height="@dimen/tv_jhk_game_position_height"
        android:layout_marginStart="@dimen/tv_jhk_game_position_margin_start"
        android:layout_marginLeft="@dimen/tv_jhk_game_position_margin_start"
        android:layout_marginTop="@dimen/tv_jhk_game_position_margin_top"
        android:background="@drawable/rv_item_0801_group_position"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        game:layout_constraintLeft_toLeftOf="@+id/iv_jhk_game_movie"
        game:layout_constraintTop_toTopOf="@id/iv_jhk_game_movie" />
</android.support.constraint.ConstraintLayout>